# spring-boot-react-admin-demo

./: .gitignore  README.md  pom.xml
client/: package.json  pom.xml
client/src/: App.js  types.ts
client/src/auth/: AuthProvider.js
client/src/coms/: CustomEmailField.js
client/src/config/: Config.js  action.js
client/src/post/: PostCreate.js  PostEdit.js  PostList.js
client/src/rest/: index.js
client/src/user/: UserList.js
server/: pom.xml
server/src/main/java/com/infilos/demo/controller/: HomeController.java
server/src/main/resources/: application.yml
